<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ciq-Gx-VvT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beeline_SingleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-cv-CCO">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coincell" rowHeight="52" id="C6v-54-TMR" customClass="CoinsListCell" customModule="Beeline_SingleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6v-54-TMR" id="qfK-wl-xKK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-G1-dWf">
                                                    <rect key="frame" x="15" y="11" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-eY-TYd">
                                                    <rect key="frame" x="280" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="WA0-Wq-3Lf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-h2-BXq">
                                                    <rect key="frame" x="195" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BLS-lp-c3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WxH-eY-TYd" secondAttribute="trailing" constant="15" id="DGa-bU-WjJ"/>
                                                <constraint firstItem="hvx-h2-BXq" firstAttribute="leading" secondItem="DDN-G1-dWf" secondAttribute="trailing" constant="15" id="DfO-M9-VR8"/>
                                                <constraint firstItem="hvx-h2-BXq" firstAttribute="top" secondItem="qfK-wl-xKK" secondAttribute="top" constant="11" id="GJu-wC-EfG"/>
                                                <constraint firstItem="WxH-eY-TYd" firstAttribute="top" secondItem="qfK-wl-xKK" secondAttribute="top" constant="11" id="MMg-Pv-0AP"/>
                                                <constraint firstItem="DDN-G1-dWf" firstAttribute="top" secondItem="qfK-wl-xKK" secondAttribute="top" constant="11" id="SOy-lW-5FS"/>
                                                <constraint firstItem="WxH-eY-TYd" firstAttribute="leading" secondItem="hvx-h2-BXq" secondAttribute="trailing" constant="15" id="VTf-NH-yyo"/>
                                                <constraint firstItem="DDN-G1-dWf" firstAttribute="leading" secondItem="qfK-wl-xKK" secondAttribute="leading" constant="15" id="zGp-II-5Cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLable" destination="WxH-eY-TYd" id="s0f-CR-OCM"/>
                                            <outlet property="nameLabel" destination="DDN-G1-dWf" id="77I-Mc-UVY"/>
                                            <outlet property="priceLable" destination="hvx-h2-BXq" id="21E-uT-Jbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-Tv-UfH">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1FJ-Af-7r4"/>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FnE-6E-e1f"/>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="top" secondItem="S0b-Tv-UfH" secondAttribute="bottom" id="GAm-TN-2vQ"/>
                            <constraint firstItem="S0b-Tv-UfH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OsR-iR-ygc"/>
                            <constraint firstItem="S0b-Tv-UfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rtd-qN-Cat"/>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="SOs-v9-X3x"/>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjW-Ve-yNn"/>
                            <constraint firstItem="S0b-Tv-UfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klM-ZZ-Em4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="f6X-fg-COs">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="wWc-20-scy">
                            <connections>
                                <segue destination="aSe-7a-pIF" kind="show" id="khW-bk-oDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="S0b-Tv-UfH" id="vL4-24-rKe"/>
                        <outlet property="tableView" destination="cSP-cv-CCO" id="UFf-WQ-CDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="iga-Ei-Tcp">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" id="XJc-uw-IlR" customClass="CoinDetailViewController" customModule="Beeline_SingleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnv-05-hxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-Zu-8cp">
                                <rect key="frame" x="128" y="80" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-ih-sEJ">
                                <rect key="frame" x="166" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-Y4-xcn">
                                <rect key="frame" x="118" y="190" width="140.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-bS-KRK">
                                <rect key="frame" x="166" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circulating Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-5l-zvQ">
                                <rect key="frame" x="93.5" y="300" width="189" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-fs-sHZ">
                                <rect key="frame" x="166" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY2-dy-jfB">
                                <rect key="frame" x="112.5" y="420" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HLG-0o-UCV"/>
                                    <constraint firstAttribute="height" constant="50" id="O1s-cX-yLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add to favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addFavorites" destination="XJc-uw-IlR" eventType="touchUpInside" id="tOf-Im-vEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6o-Zu-8cp" firstAttribute="top" secondItem="Zxd-uE-6CJ" secondAttribute="top" constant="60" id="BO0-dR-hB4"/>
                            <constraint firstItem="3N6-Y4-xcn" firstAttribute="centerX" secondItem="Pnv-05-hxb" secondAttribute="centerX" id="Hca-Ci-omW"/>
                            <constraint firstItem="3N6-Y4-xcn" firstAttribute="top" secondItem="OQ4-ih-sEJ" secondAttribute="bottom" constant="30" id="JbZ-pr-QZ3"/>
                            <constraint firstItem="1GQ-5l-zvQ" firstAttribute="centerX" secondItem="Pnv-05-hxb" secondAttribute="centerX" id="Ldc-8C-yfI"/>
                            <constraint firstItem="CY2-dy-jfB" firstAttribute="top" secondItem="nhk-fs-sHZ" secondAttribute="bottom" constant="40" id="SjN-jg-tA0"/>
                            <constraint firstItem="J6o-Zu-8cp" firstAttribute="centerX" secondItem="Pnv-05-hxb" secondAttribute="centerX" id="Vc5-5d-IbN"/>
                            <constraint firstItem="OQ4-ih-sEJ" firstAttribute="centerX" secondItem="Pnv-05-hxb" secondAttribute="centerX" id="YBR-eZ-spz"/>
                            <constraint firstItem="1GQ-5l-zvQ" firstAttribute="top" secondItem="hTQ-bS-KRK" secondAttribute="bottom" constant="30" id="dHA-x1-Who"/>
                            <constraint firstItem="nhk-fs-sHZ" firstAttribute="top" secondItem="1GQ-5l-zvQ" secondAttribute="bottom" constant="30" id="djR-Hp-Whx"/>
                            <constraint firstItem="nhk-fs-sHZ" firstAttribute="centerX" secondItem="Pnv-05-hxb" secondAttribute="centerX" id="fm1-cq-q83"/>
                            <constraint firstItem="CY2-dy-jfB" firstAttribute="centerX" secondItem="Pnv-05-hxb" secondAttribute="centerX" id="gEl-q2-ZtE"/>
                            <constraint firstItem="hTQ-bS-KRK" firstAttribute="top" secondItem="3N6-Y4-xcn" secondAttribute="bottom" constant="30" id="mQO-K6-Pxc"/>
                            <constraint firstItem="OQ4-ih-sEJ" firstAttribute="top" secondItem="J6o-Zu-8cp" secondAttribute="bottom" constant="30" id="xRP-dW-JDJ"/>
                            <constraint firstItem="hTQ-bS-KRK" firstAttribute="centerX" secondItem="Pnv-05-hxb" secondAttribute="centerX" id="zeF-wS-mFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zxd-uE-6CJ"/>
                    </view>
                    <connections>
                        <outlet property="market" destination="OQ4-ih-sEJ" id="pol-nL-mYj"/>
                        <outlet property="supply" destination="nhk-fs-sHZ" id="I7J-Az-jc2"/>
                        <outlet property="volume" destination="hTQ-bS-KRK" id="wrZ-2D-eTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToP-Ny-A6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="90.404797601199405"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="sXK-2Y-3K1">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="aSe-7a-pIF" customClass="FavouritesViewController" customModule="Beeline_SingleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQc-Rm-dw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1m-r2-9ir">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="aAi-OC-orO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAi-OC-orO" id="HlS-VX-DXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1m-r2-9ir" firstAttribute="leading" secondItem="2t2-Xc-xb6" secondAttribute="leading" id="AIN-NN-jJ0"/>
                            <constraint firstItem="v1m-r2-9ir" firstAttribute="bottom" secondItem="2t2-Xc-xb6" secondAttribute="bottom" id="OYN-K3-wWd"/>
                            <constraint firstItem="v1m-r2-9ir" firstAttribute="top" secondItem="2t2-Xc-xb6" secondAttribute="top" id="V5m-vw-jbT"/>
                            <constraint firstItem="v1m-r2-9ir" firstAttribute="trailing" secondItem="2t2-Xc-xb6" secondAttribute="trailing" id="lE7-0I-uDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2t2-Xc-xb6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v1m-r2-9ir" id="Vpk-Bu-f0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnE-yJ-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBi-ab-9mR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ciq-Gx-VvT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Skx-tF-Upn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDH-iK-RL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlO-Kj-b1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
