<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beeline_SingleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-cv-CCO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coincell" rowHeight="52" id="C6v-54-TMR" customClass="CoinsListCell" customModule="Beeline_SingleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6v-54-TMR" id="qfK-wl-xKK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-G1-dWf">
                                                    <rect key="frame" x="15" y="11" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-eY-TYd">
                                                    <rect key="frame" x="310" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WA0-Wq-3Lf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-h2-BXq">
                                                    <rect key="frame" x="225" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BLS-lp-c3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WxH-eY-TYd" secondAttribute="trailing" constant="15" id="DGa-bU-WjJ"/>
                                                <constraint firstItem="hvx-h2-BXq" firstAttribute="leading" secondItem="DDN-G1-dWf" secondAttribute="trailing" constant="15" id="DfO-M9-VR8"/>
                                                <constraint firstItem="hvx-h2-BXq" firstAttribute="top" secondItem="qfK-wl-xKK" secondAttribute="top" constant="11" id="GJu-wC-EfG"/>
                                                <constraint firstItem="WxH-eY-TYd" firstAttribute="top" secondItem="qfK-wl-xKK" secondAttribute="top" constant="11" id="MMg-Pv-0AP"/>
                                                <constraint firstItem="DDN-G1-dWf" firstAttribute="top" secondItem="qfK-wl-xKK" secondAttribute="top" constant="11" id="SOy-lW-5FS"/>
                                                <constraint firstItem="WxH-eY-TYd" firstAttribute="leading" secondItem="hvx-h2-BXq" secondAttribute="trailing" constant="15" id="VTf-NH-yyo"/>
                                                <constraint firstItem="DDN-G1-dWf" firstAttribute="leading" secondItem="qfK-wl-xKK" secondAttribute="leading" constant="15" id="zGp-II-5Cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLable" destination="WxH-eY-TYd" id="s0f-CR-OCM"/>
                                            <outlet property="nameLabel" destination="DDN-G1-dWf" id="77I-Mc-UVY"/>
                                            <outlet property="priceLable" destination="hvx-h2-BXq" id="21E-uT-Jbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1FJ-Af-7r4"/>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FnE-6E-e1f"/>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SOs-v9-X3x"/>
                            <constraint firstItem="cSP-cv-CCO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jjW-Ve-yNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cSP-cv-CCO" id="UFf-WQ-CDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
